# courier-tracking-system3

./: .env  .gitignore  ENVIRONMENT_SETUP.md  README.md  check_cluster_id.sh  docker-compose-all.yml  docker-compose.yml  endpoint-test-plan.md  generate_cluster_id.sh  pom.xml  start-location-service.bat  start-services-local.sh  start-services.bat  stop-services-local.sh  stop-services.bat  update-config-server-port.sh
cluster-id-dir/: clusterId  clusterId
config-server/: pom.xml
config-server/src/main/java/com/hasandag/courier/tracking/system/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application-preprod.properties  application-prod.properties  application-test.properties  application.properties  logback-console.xml  logback-spring.xml
courier_tracking_system_infra/: .env  docker-compose-core.yml  docker-compose.yml  init-keycloak-db.sh  pom.xml
courier_tracking_system_infra/cluster-id-dir/: clusterId
courier_tracking_system_infra/elk/: elasticsearch.yml  kibana.yml  logstash.conf
courier_tracking_system_infra/grafana/provisioning/dashboards/: dashboard.yml  service_monitoring.json
courier_tracking_system_infra/keycloak/: courier-realm.json
courier_tracking_system_infra/prometheus/: prometheus.yml
courier_tracking_system_infra_aws/: check_cluster_id.sh  docker-compose.yml
distance-calculation-service/: Dockerfile  pom.xml
distance-calculation-service/src/main/java/com/hasandag/courier/tracking/system/distancecalculation/: DistanceCalculationServiceApplication.java
distance-calculation-service/src/main/java/com/hasandag/courier/tracking/system/distancecalculation/client/: LocationServiceClient.java
distance-calculation-service/src/main/java/com/hasandag/courier/tracking/system/distancecalculation/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  ResilienceConfig.java  SecurityConfig.java  SecurityConfigDisabled.java
distance-calculation-service/src/main/java/com/hasandag/courier/tracking/system/distancecalculation/controller/: DistanceController.java
distance-calculation-service/src/main/java/com/hasandag/courier/tracking/system/distancecalculation/dto/: CourierLocationDto.java
distance-calculation-service/src/main/java/com/hasandag/courier/tracking/system/distancecalculation/kafka/: LocationConsumer.java
distance-calculation-service/src/main/java/com/hasandag/courier/tracking/system/distancecalculation/model/: CourierDistance.java
distance-calculation-service/src/main/java/com/hasandag/courier/tracking/system/distancecalculation/repository/: CourierDistanceRepository.java
distance-calculation-service/src/main/java/com/hasandag/courier/tracking/system/distancecalculation/service/: DistanceCalculationService.java
distance-calculation-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-nologstash.xml  logback-spring.xml
distance-calculation-service/src/main/resources/db/changelog/: db.changelog-master.yaml
distance-calculation-service/src/main/resources/db/changelog/2025/02/: 27-01-changelog.yaml
elk/: elasticsearch.yml  kibana.yml  logstash.conf
grafana/provisioning/dashboards/: dashboard.yml
location-service/: README-SWAGGER-FIX.md  pom.xml
location-service/src/main/java/com/hasandag/courier/tracking/system/location/: LocationServiceApplication.java
location-service/src/main/java/com/hasandag/courier/tracking/system/location/config/: ApiConfiguration.java  KafkaConfig.java  SecurityConfig.java  SecurityConfigDisabled.java
location-service/src/main/java/com/hasandag/courier/tracking/system/location/controller/: LocationController.java  SwaggerRedirectController.java
location-service/src/main/java/com/hasandag/courier/tracking/system/location/dto/: LocationRequest.java
location-service/src/main/java/com/hasandag/courier/tracking/system/location/kafka/: LocationProducer.java
location-service/src/main/java/com/hasandag/courier/tracking/system/location/model/: CourierLocation.java
location-service/src/main/resources/: application-preprod.properties  application-prod.properties  application-test.properties  application.properties  logback-local.xml  logback-spring.xml
prometheus/: prometheus.yml
shared-objects/: pom.xml
shared-objects/src/main/java/com/hasandag/courier/tracking/system/dto/: LocationEvent.java  StoreEntryEvent.java
shared-objects/src/main/java/com/hasandag/courier/tracking/system/utils/: GeoUtils.java
src/main/resources/: application.properties  logback-spring-nologstash.xml
store-service/: pom.xml
store-service/src/main/java/com/hasandag/courier/tracking/system/store/: StoreServiceApplication.java
store-service/src/main/java/com/hasandag/courier/tracking/system/store/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfigDisabled.java  SecurityConfigUpdated.java
store-service/src/main/java/com/hasandag/courier/tracking/system/store/controller/: StoreController.java  StoreEntryController.java
store-service/src/main/java/com/hasandag/courier/tracking/system/store/dto/: StoreDto.java
store-service/src/main/java/com/hasandag/courier/tracking/system/store/kafka/: LocationConsumer.java
store-service/src/main/java/com/hasandag/courier/tracking/system/store/model/: Store.java  StoreEntry.java
store-service/src/main/java/com/hasandag/courier/tracking/system/store/repository/: StoreEntryRepository.java  StoreRepository.java
store-service/src/main/java/com/hasandag/courier/tracking/system/store/service/: StoreEntryService.java  StoreService.java
store-service/src/main/resources/: application-preprod.properties  application.properties  logback-spring.xml  stores.csv
store-service/src/main/resources/db/changelog/: db.changelog-master.yaml
store-service/src/main/resources/db/changelog/2025/02/: 27-01-changelog.yaml  28-01-changelog.yaml  28-02-changelog.yaml
store-service/src/main/resources/db/changelog/2025/03/: 02-01-changelog.yaml
(+8 files in other folders)
