springdoc.packages-to-scan=com.hasandag.courier.tracking.system.location.controller
# Disable logstash logging
logging.config=classpath:logback-spring-nologstash.xml
spring.application.name=location-service
server.port=8087
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=false
spring.config.import=optional:configserver:http://localhost:8888 