# Development Profile Config
# Disable Security
spring.security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
# Swagger Config
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true 