spring.application.name=distance-calculation-service
server.port=8083
spring.cloud.config.uri=http://config-server:8888
spring.config.import=optional:configserver:http://config-server:8888
spring.datasource.url=jdbc:postgresql://postgres:5432/courier_tracking
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=production
spring.kafka.bootstrap-servers=kafka-1:19092, kafka-2:29092, kafka-3:39092
spring.kafka.consumer.group-id=distance-calculation-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.hasandag.courier.tracking.*
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000
spring.data.redis.password=${REDIS_PASSWORD:}
# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/courier-tracking
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/courier-tracking/protocol/openid-connect/certs
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted
# Kafka Topics
application.kafka.topics.location-events=courier-locations
application.kafka.topics.store-visit-events=store-visits
application.calculation.distance-calculation-strategy=haversine
# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.packages-to-scan=com.hasandag.courier.tracking.system.distancecalculation.controller
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/distance-calculation-service/api-docs/swagger-config
springdoc.swagger-ui.url=/distance-calculation-service/api-docs 