spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
server.port=8888
management.endpoints.web.exposure.include=health,info,env,refresh
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted
# Git repository configuration
spring.cloud.config.server.git.uri=https://github.com/hasandogn/courier-tracking-config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.username=${GIT_USERNAME:}
spring.cloud.config.server.git.password=${GIT_PASSWORD:}
# Security settings
spring.security.user.name=configadmin
spring.security.user.password=configpassword 