spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
server.port=8888
# Git repository configuration
spring.cloud.config.server.git.uri=https://github.com/hasandogn/courier-tracking-config-repo.git
spring.cloud.config.server.git.default-label=production
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
# Actuator endpoints
management.endpoints.web.exposure.include=health,info,env,refresh
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted
# Security settings
spring.security.user.name=${CONFIG_USERNAME}
spring.security.user.password=${CONFIG_PASSWORD} 