spring.application.name=location-service
server.port=8084
spring.cloud.config.uri=http://config-server:8888
spring.config.import=optional:configserver:http://config-server:8888
# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/courier_tracking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=test
# Kafka Configuration
spring.kafka.bootstrap-servers=kafka-1:19092, kafka-2:29092, kafka-3:39092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=location-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.hasandag.courier.tracking.*
# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000
# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/courier-tracking
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/courier-tracking/protocol/openid-connect/certs
# Management and Monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted
# Application-specific properties
application.kafka.topics.location-events=courier-locations
# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.packages-to-scan=com.hasandag.courier.tracking.system.location.controller
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/location-service/api-docs/swagger-config
springdoc.swagger-ui.url=/location-service/api-docs 